# kafka-playground

./: .gitignore
spring-streams/: build.gradle
spring-streams/src/acceptanceTest/groovy/io/github/smdawe/kafka/spring/: KafkaSpecification.groovy  SpecStreamConsumer.groovy
spring-streams/src/acceptanceTest/groovy/io/github/smdawe/kafka/spring/configuration/: ProducerSpec.groovy
spring-streams/src/main/java/io/github/smdawe/kafka/spring/: Api.java  Main.java  StreamConsumer.java
spring-streams/src/main/java/io/github/smdawe/kafka/spring/configuration/: Admin.java  Producer.java  Streams.java
spring-streams/src/main/resources/: application.yml  logback.xml
spring-streams/src/test/groovy/io/github/smdawe/kafka/spring/: MessageBodySpec.groovy
spring-web-streams/: build.gradle  logs
spring-web-streams/src/acceptanceTest/groovy/io/github/smdawe/kafka/spring/: AcceptanceSpec.groovy  KafkaSpecification.groovy
spring-web-streams/src/acceptanceTest/groovy/io/github/smdawe/kafka/spring/configuration/: ProducerSpec.groovy
spring-web-streams/src/main/java/io/github/smdawe/kafka/spring/: Api.java  LogConsumer.java  Main.java  MessageBody.java  MessageProcessor.java
spring-web-streams/src/main/java/io/github/smdawe/kafka/spring/configuration/: Admin.java  Streams.java
spring-web-streams/src/main/resources/: application.yml
spring-web-streams/src/test/groovy/io/github/smdawe/kafka/spring/: LogConsumerSpec.groovy  MessageProcessorSpec.groovy
streams/: build.gradle
streams/src/main/java/io/github/smdawe/kafka/streams/: ConsumerMain.java  ProducerMain.java
streams/src/main/java/io/github/smdawe/kafkastreams/: ConsumerMain.java  ProducerMain.java
streams/src/main/resources/: logback.xml
