plugins {
  id 'java'
}

repositories {
  mavenCentral()
}

dependencies {
  ['streams', 'clients'].each {
    implementation "org.apache.kafka:kafka-$it:2.8.0"
  }

  ['api', 'simple'].each {
    implementation "org.slf4j:slf4j-$it:1.7.36"
  }

  implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

}

test {
  useJUnitPlatform()
}
